﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30128.74
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VetWSSOAP", "VetWSSOAP\VetWSSOAP.csproj", "{12ABE147-9318-422E-BECA-04F47D8A44EF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VeterinariaESI", "VeterinariaESI\VeterinariaESI.csproj", "{B2DA755D-761C-406D-AD60-ECA3544BEC6C}"
	ProjectSection(ProjectDependencies) = postProject
		{12ABE147-9318-422E-BECA-04F47D8A44EF} = {12ABE147-9318-422E-BECA-04F47D8A44EF}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VetWSSOAPTest", "VetWSSOAPTest\VetWSSOAPTest.csproj", "{14475247-FDA0-4273-B251-31F64B11DB61}"
	ProjectSection(ProjectDependencies) = postProject
		{12ABE147-9318-422E-BECA-04F47D8A44EF} = {12ABE147-9318-422E-BECA-04F47D8A44EF}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VetWSREST", "VetWSREST\VetWSREST.csproj", "{9CB4BAAC-43C8-46CC-B0AA-B401F42C0C3D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WSRESTTest", "WSRESTTest\WSRESTTest.csproj", "{86FCABE0-88F9-46AE-9B5C-89A8AFA7D4A4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VetMensajeria", "VetMensajeria\VetMensajeria.csproj", "{5B2CC005-52C5-460E-9A80-957964578F82}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VetEnvioMensaje", "VetEnvioMensaje\VetEnvioMensaje.csproj", "{5C96FA93-D596-4CE1-8412-D55209CFCBAD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{12ABE147-9318-422E-BECA-04F47D8A44EF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{12ABE147-9318-422E-BECA-04F47D8A44EF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{12ABE147-9318-422E-BECA-04F47D8A44EF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{12ABE147-9318-422E-BECA-04F47D8A44EF}.Release|Any CPU.Build.0 = Release|Any CPU
		{B2DA755D-761C-406D-AD60-ECA3544BEC6C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B2DA755D-761C-406D-AD60-ECA3544BEC6C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B2DA755D-761C-406D-AD60-ECA3544BEC6C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B2DA755D-761C-406D-AD60-ECA3544BEC6C}.Release|Any CPU.Build.0 = Release|Any CPU
		{14475247-FDA0-4273-B251-31F64B11DB61}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{14475247-FDA0-4273-B251-31F64B11DB61}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{14475247-FDA0-4273-B251-31F64B11DB61}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{14475247-FDA0-4273-B251-31F64B11DB61}.Release|Any CPU.Build.0 = Release|Any CPU
		{9CB4BAAC-43C8-46CC-B0AA-B401F42C0C3D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9CB4BAAC-43C8-46CC-B0AA-B401F42C0C3D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9CB4BAAC-43C8-46CC-B0AA-B401F42C0C3D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9CB4BAAC-43C8-46CC-B0AA-B401F42C0C3D}.Release|Any CPU.Build.0 = Release|Any CPU
		{86FCABE0-88F9-46AE-9B5C-89A8AFA7D4A4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{86FCABE0-88F9-46AE-9B5C-89A8AFA7D4A4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{86FCABE0-88F9-46AE-9B5C-89A8AFA7D4A4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{86FCABE0-88F9-46AE-9B5C-89A8AFA7D4A4}.Release|Any CPU.Build.0 = Release|Any CPU
		{5B2CC005-52C5-460E-9A80-957964578F82}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5B2CC005-52C5-460E-9A80-957964578F82}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5B2CC005-52C5-460E-9A80-957964578F82}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5B2CC005-52C5-460E-9A80-957964578F82}.Release|Any CPU.Build.0 = Release|Any CPU
		{5C96FA93-D596-4CE1-8412-D55209CFCBAD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5C96FA93-D596-4CE1-8412-D55209CFCBAD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5C96FA93-D596-4CE1-8412-D55209CFCBAD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5C96FA93-D596-4CE1-8412-D55209CFCBAD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4DA00CA9-08F6-4C59-89B3-57660A2A597E}
	EndGlobalSection
EndGlobal
